#결측치 제거
df <- data.frame(sex = c("M", "F", NA, "M", "F"),
                 score = c(5, 4, 3, 4, NA))
df
is.na(df)
table(is.na(df))
table(is.na(df$sex))
table(is.na(df$score))
library(dplyr)
df %>% filter(is.na(score))
df %>% filter(is.na(sex))
df %>% filter(!is.na(score))
df %>% filter(!is.na(sex))
df_nomiss <- df %>% filter(!is.na(score) & !is.na(sex))
df_nomiss
mean(df$score, na.rm =T)
sum(df$score, na.rm = T)

ex <- read.csv("csv_exam.csv")
ex
ex[c(3, 8, 15), "math"] <- NA
ex
ex %>% summarise(mean_math = mean(math))
ex$math
ex %>% summarise(mean_math = mean(math, na.rm = T))
ex %>% summarise(mean_math = mean(math, na.rm = T),
                 sum_math = sum(math, na.rm = T),
                 median_math = median(math, na.rm = T))

#결측치 대체
mean(ex$math, na.rm = T)
ex$math <- ifelse(is.na(ex$math), 55, ex$math)
table(is.na(ex$math))
ex
mean(ex$math)

#p170 ghswktj 혼자서 해보기
#Q1.
library(ggplot2)
df_mpg <-as.data.frame(ggplot2 :: mpg)
df_mpg[c(65, 124, 131, 153, 212), "hwy"] <- NA
table(is.na(df_mpg$drv))
table(is.na(df_mpg$hwy))
df_mpg$hwy
#Q2.
library(dplyr)
nomsis <-df_mpg %>%
  filter(!is.na(hwy)) %>% 
  group_by(drv) %>% 
  summarise(hmean = mean(hwy))
nomsis

#이상치 제거
outlier <- data.frame(sex = c(1, 2, 1, 3, 2, 1),
                      score = c(5, 4, 3, 4, 2, 6))
outlier
table(outlier$sex)
table(outlier$score)
outlier$sex <- ifelse(outlier$sex == 3, NA, outlier$sex)
outlier
outlier$score <- ifelse(outlier$score >5, NA, outlier$score)
outlier
outlier %>% 
  filter(!is.na(sex) &!is.na(score)) %>% 
  group_by(sex) %>% 
  summarise(mean_score = mean(score))
boxplot(mpg$hwy)
boxplot(mpg$hwy)$stats
mpg$hwy <-ifelse(mpg$hwy <12 | mpg$hwy >37, NA, mpg$hwy)
table(is.na(mpg$hwy))
a <- mpg %>% 
  group_by(drv) %>% 
  summarise(mean_hwy = mean(hwy, na.rm = T))
ggplot(data = a, aes(x = reorder(drv, mean_hwy), y = mean_hwy)) + geom_col()

#p.178 혼자서 해보기
mpg <-as.data.frame(ggplot2::mpg)
mpg[c(10, 14, 58, 93), "drv"] <- "k"
mpg[c(29, 43, 129, 203), "cty"] <-c(3, 4, 39, 42)
#Q1.
table(mpg$drv)
mpg$drv <- ifelse(mpg$drv %in% c("4", "f", "r"), mpg$drv, NA)
table(mpg$drv)

#Q2.
boxplot(mpg$cty)
boxplot(mpg$cty)$stats
mpg$cty <- ifelse(mpg$cty <9 |mpg$cty >26, NA, mpg$cty)
boxplot(mpg$cty)

#Q3.
q3 <- mpg %>%
  filter(!is.na(mpg$drv) & !is.na(mpg$cty)) %>% 
  group_by(drv) %>% 
  summarise(cty_mean = mean(cty))
q3


      
